# C++ Plus NLS Util language map for cppp-platform.
# zh_CN

'''
/* Copyright (C) 2023 The C++ Plus Project
   This file is part of the cppp-platform library.

   The cppp-platform library is free software; you can redistribute it
   and/or modify it under the terms of the The Unlicense as published
   by the unlicense.org

   The cppp-platform library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the The
   Unlicense for more details.

   You should have received a copy of the The Unlicense along with the
   cppp-platform library; see the file COPYING.
   If not, see <http://unlicense.org/>.  */
'''
/* 版权所有 (C) 2023 The C++ Plus Project
   本文件是 cppp-platform 库的一部分。

   cppp-platform 库是自由软件；您可以在 unlicense.org 上发布的 The Unlicense 条款下重新分发或修改它。
   cppp-platform 库是基于无任何保证的；没有明示的保证，包括但不限于适销性或对特定用途的适用性。
   有关更多细节，请参阅 The Unlicense。

   您应该已经收到了 The Unlicense 的副本，与 cppp-platform 库一起；请参阅 COPYING 文件。
   如果没有收到，请访问 <http://unlicense.org/>。  */
'''

'''
/* Architectures detection. */
'''
/* CPU 架构检测。 */
'''

'''
/* Fix amd64 and 8086 bug */
'''
/* 修复 amd64 和 8086 检测的错误 */
'''

'''
/* Compilers detection. */
'''
/* 编译器检测。 */
'''

'''
/* C/C++ standards detection. */
'''
/* C/C++ 标准检测。 */
'''

'''
/* Platforms detection. */
'''
/* 平台检测 */
'''

'''
/* Unknown architectures */
'''
/* 未知的 CPU 架构 */
'''

'''
/* Usually C17 means C18. */
'''
/* 通常， C17 和 C18 相同。 */
'''

'''
/* C++ predefines */
'''
/* C++ 预定义 */
'''

'''
/* Fix MSVC++ __cplusplus's feature. */
'''
/* 修复了 MSVC++ __cplusplus 宏值错误的问题 */
'''

'''
/* C++ version */
'''
/* C++ 标准 */
'''
